spring.application.name=auth-service
server.servlet.context-path=/auth-service
#server.port=0
server.port=6000

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=86400000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

#spring.datasource.url=jdbc:sqlserver://SG2NWPLS19SQL-v09.mssql.shr.prod.sin2.secureserver.net;databaseName=esavaridb;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=esavari
#spring.datasource.password=7d3D%de9

spring.datasource.url=jdbc:mysql://dkg-fintech-finle.mysql.database.azure.com/esavari
spring.datasource.username=finle
spring.datasource.password=Future@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#enable /actuator/info
#management.info.env.enabled=true
#management.endpoints.web.exposure.include=info

#custom properties
#info.app.name=auth-service
#info.app.version=1.0.0
#info.app.description=Authentication service

# For dev use
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#For prod use
#eureka.instance.secure-port-enabled=true
#eureka.instance.hostname=http://fintech-auth-service.azurewebsites.net
#eureka.client.service-url.defaultZone=https://fintech-eureka-service.azurewebsites.net/eureka


#eureka.client.serviceUrl.defaultZone=https://fintech-eureka-service.azurewebsites.net/eureka
#eureka.instance.hostname=fintech-auth-service.azurewebsites.net
#eureka.instance.secure-port-enabled=true
#eureka.instance.nonsecure-port-enabled=false
#eureka.instance.nonSecurePort=80
#eureka.instance.securePort=443
#management.server.port=${server.port}
#eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
#eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
#eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
#eureka.instance.secureHealthCheckUrl=https://${eureka.hostname}:443/actuator/health


spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual


